# dexter-backup

./: .classpath  .gitignore  .project  README.md  build.xml  multirun.sh  pom.xml  run_console.sh
.externalToolBuilders/: Dexter AntBuilder.launch
android-gui/: .gitignore  settings.gradle
android-gui/Dexter/src/main/: AndroidManifest.xml
android-gui/Dexter/src/main/res/layout/: activity_main.xml  activity_package_detail.xml  activity_package_list.xml  activity_packages.xml  fragment_package_detail.xml  listitem_packages.xml
android-gui/Dexter/src/main/res/values/: strings.xml
android-gui/Dexter/src/main/res/values-large/: refs.xml
cg_test/: .gitignore  Makefile  TestClass.java  collect_all.sh  path_config.example  run_aosp_tests.sh  run_custom_tests.sh
cg_test/aosp-tests/003-omnibus-opcodes/src/: post_build.sh
cg_test/aosp-tests/004-annotations/src/: post_build.sh
cg_test/aosp-tests/007-exceptions/: expected.txt
cg_test/aosp-tests/023-many-interfaces/src/: Interface000.java  Interface001.java  Interface002.java  Interface003.java  Interface004.java  Interface005.java  Interface006.java  Interface007.java  Interface008.java  Interface009.java  Interface010.java  Interface011.java  Interface012.java  Interface013.java  Interface014.java  Interface015.java  Interface016.java  Interface017.java  Interface018.java  Interface019.java  Interface020.java  Interface021.java  Interface022.java  Interface023.java  Interface024.java  Interface025.java  Interface026.java  Interface027.java  Interface028.java  Interface029.java  Interface030.java  Interface031.java  Interface032.java  Interface033.java  Interface034.java  Interface035.java  Interface036.java  Interface037.java  Interface038.java  Interface039.java  (+60 more)
cg_test/aosp-tests/034-call-null/: expected.txt
cg_test/aosp-tests/038-inner-null/: expected.txt
cg_test/aosp-tests/054-uncaught/: expected.txt
cg_test/aosp-tests/056-const-string-jumbo/src/: Zorch1.java  Zorch2.java  override_dx_flags
cg_test/aosp-tests/068-classloader/src/: FancyLoader.java
cg_test/aosp-tests/071-dexfile/src/: Main.java
cg_test/aosp-tests/085-old-style-inner-class/src/: override_javac_flags
cg_test/aosp-tests/086-null-super/src/: Main.java
cg_test/aosp-tests/087-gc-after-link/src/: Main.java
cg_test/app_tests/: Makefile
cg_test/array/: TestClass.java
cg_test/assert/: TestClass.java
cg_test/cast/: TestClass.java
cg_test/exception/: TestClass.java
cg_test/field/: TestClass.java
cg_test/inheritance/: TestClass.java
cg_test/staticinitializer/: TestClass.java
cg_test/switch/: TestClass.java
cg_test/synchronized/: TestClass.java
cg_test/tenary/: TestClass.java
cg_test/wide/: TestClass.java
dissertation/: .gitignore  .~lock.eval.ods#  Makefile  eval.ods  phase1.txt  propbody.tex  proposal.tex
docs/: continuing_instructions.txt  throwing_instructions.txt
examples/: 001_arithmetic.smali
framework/: am.odex  android.policy.odex  android.test.runner.odex  bmgr.odex  content.odex  core.odex  ext.odex  ime.odex  javax.obex.odex  monkey.odex  pm.odex  svc.odex  telephony-common.odex  uiautomator.odex
framework-4.2/: apache-xml.odex  bouncycastle.odex  bu.odex  com.android.location.provider.odex  core-junit.odex  input.odex  mms-common.odex  requestsync.odex  services.odex  settings.odex
graphics/: class_tree_icons.xcf
gui-android/: local.properties.example
gui-android/Dexter/: build.gradle
gui-android/Dexter/src/main/: AndroidManifest.xml
gui-android/Dexter/src/main/res/layout/: activity_instrument.xml  activity_package_twopane.xml
gui-android/Dexter/src/main/res/raw/: aux.dex
gui-android/Dexter/src/main/res/values/: colors.xml  strings.xml
gui-java/: .classpath  .project
src/com/android/dx/rop/code/: RopMethod.java  Rops.java
src/com/rx201/dx/translator/: AnalyzedBasicBlock.java  AnalyzedDexInstruction.java  Converter.java  DalvCodeBridge.java  DexCodeAnalyzer.java  DexCodeGeneration.java  DexCodeIntern.java  DexInstructionAnalyzer.java  DexInstructionTranslator.java  DexRegisterTypeHelper.java  RopType.java  Scratchpad.java  SimpleRopMethod.java  Translator.java  TypeSolver.java  TypeUnification.java  UseDefTypeAnalyzer.java
src/com/rx201/dx/translator/test/: AllTests.java  TranslationTest.java
src/com/rx201/dx/translator/util/: DexRegisterHelper.java  MethodParameter.java  MethodPrototype.java
src/com/rx201/jarsigner/: BASE64Encoder.java  CharacterEncoder.java  JarBASE64Encoder.java  JarSigner.java  JarSigner15.java  JarSignerParameters.java  KeyGenerator.java  ManifestDigester.java  SignatureFile.java
src/com/rx201/jarsigner/sun/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/com/rx201/jarsigner/sun/net/www/: MessageHeader.java
src/com/rx201/jarsigner/sun/security/util/: ManifestDigester.java
src/com/rx201/jarsigner/sun/tools/jar/: Manifest.java  SignatureFile.java
src/org/jf/dexlib/: DexFileFromMemory.java  DexFromMemory.java
src/uk/ac/cam/db538/dexter/: App.java  MainConsole.java  MainTest.java
src/uk/ac/cam/db538/dexter/analysis/: ClashGraph.java  DominanceAnalysis.java  LiveVarAnalysis.java
src/uk/ac/cam/db538/dexter/apk/: Apk.java
src/uk/ac/cam/db538/dexter/dex/: AuxiliaryDex.java  Dex.java  DexAnnotation.java  DexAssemblingCache.java  DexClass.java  DexClass_ObjectTaint.java  DexEncodedValue.java  DexField.java  DexInstrumentationCache.java  DexMethod.java  Utils.java  (+9 more)
test/: hierarchy.dump
test-source_sink/DexterSourceSink/: .project  AndroidManifest.xml
test-source_sink/DexterSourceSink/res/layout/: activity_main.xml
test-source_sink/DexterSourceSink/res/values/: strings.xml
test-source_sink/DexterTest/: .project  AndroidManifest.xml
test-source_sink/DexterTest/res/layout/: activity_source_sink.xml
test-source_sink/DexterTest/res/values/: strings.xml
test-source_sink/DexterTest/src/com/example/dextertest/: Sink.java  Sink_ApacheHTTPClient.java  Source.java  SourceSinkActivity.java  Source_Contacts.java
test/uk/ac/cam/db538/dexter/: AppTest.java
(+449 files in other folders)
