<?xml version="1.0" encoding="UTF-8"?>
<project name="dexter" basedir="." default="clean-build">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>	
	
	<property name="src.dir"           value="src"/>
	<property name="src_test.dir"      value="test"/>
	<property name="res.dir"           value="res"/>
	<property name="examples.dir"      value="examples"/>
	<property name="build.dir"         value="build"/>
	<property name="classes.dir"       value="${build.dir}/classes"/>
	<property name="classes_test.dir"  value="${build.dir}/tests"/>
	<property name="jar.dir"           value="${build.dir}/jar"/>
	<property name="dex.dir"           value="${build.dir}/example_dex"/>
	<property name="lib.dir"           value="lib"/>
	<property name="main-class"        value="uk.ac.cam.db538.dexter.gui.MainWindow"/>
	<property name="merges.pkg"        value="uk/ac/cam/db538/dexter/merge"/>
	<property name="merges.dir"        value="${build.dir}/merges"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>	
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="compile-examples,compile-merges">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="yes" includeantruntime="false"/>

		<fileset id="merge-classes" dir="${merges.dir}">
			<include name="**/*.class" />
		</fileset>
		<pathconvert property="merges-list" refid="merge-classes" pathsep=" " />

		<java jar="${lib.dir}/dx.jar" fork="yes">
                        <arg value="--dex"/>
                        <arg value="--output=${classes.dir}/${merges.pkg}/classes.dex" />
			<arg line="${merges.dir}" />
		</java>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile-merges">
		<mkdir dir="${merges.dir}"/>
		<javac srcdir="${src.dir}/${merges.pkg}" destdir="${merges.dir}" includeantruntime="false" target="1.6" source="1.6"/>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="${classes_test.dir}"/>
		<javac srcdir="${src_test.dir}" destdir="${classes_test.dir}" includeantruntime="false">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</javac>
  	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="-compile-example">
		<mkdir dir="${dex.dir}" />
		<basename property="filename" file="${example-file}" suffix=".smali" />
		<java classname="org.jf.smali.main" fork="true" failonerror="true" maxmemory="128m">
			<arg value="--output=${dex.dir}/${filename}.dex"/>
			<arg value="${example-file}"/>
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</java>
	</target>
	
	<target name="compile-examples">
		<foreach target="-compile-example" param="example-file">
		  <path>
		    <fileset dir="${examples.dir}">
		      <include name="*.smali"/>
		    </fileset>
		  </path>
	  </foreach>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path refid="application"/>
			</classpath>
		</java>
	</target>

	<target name="test" depends="compile-test">
		<junit printsummary="yes" haltonerror="yes" showoutput="yes">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${classes.dir}"/>
				<pathelement location="${classes_test.dir}"/>
			</classpath>
			
			<formatter type="plain"/>
			
			<batchtest fork="yes">
				<fileset dir="${src_test.dir}" includes="**/*Test.java"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>

</project>
