<?xml version="1.0" encoding="UTF-8"?>
<project name="dexter" basedir="." default="clean-build">

	<property name="src.dir"           value="src"/>
	<property name="src_test.dir"      value="test"/>
	<property name="build.dir"         value="build"/>
	<property name="classes.dir"       value="${build.dir}/classes"/>
	<property name="classes_test.dir"  value="${build.dir}/tests"/>
	<property name="jar.dir"           value="${build.dir}/jar"/>
	<property name="lib.dir"           value="lib"/>
	<property name="main-class"        value="uk.ac.cam.db538.dexter.App"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>	
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="${classes_test.dir}"/>
		<javac srcdir="${src_test.dir}" destdir="${classes_test.dir}" includeantruntime="false">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</javac>
  	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path refid="application"/>
			</classpath>
		</java>
	</target>

	<target name="test" depends="compile-test">
		<junit printsummary="yes" showoutput="yes">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${classes.dir}"/>
				<pathelement location="${classes_test.dir}"/>
			</classpath>
			
			<formatter type="plain"/>
			
			<batchtest fork="yes">
				<fileset dir="${src_test.dir}" includes="**/*Test.java"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>

</project>
