<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".PackageDetailFragment"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="false"
              android:padding="16dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

        <ImageView
                android:adjustViewBounds="true"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:src="@drawable/ic_launcher"
                android:id="@+id/imgPackageIcon"
                android:paddingRight="3pt" />

        <TextView
                android:id="@+id/textPackageName"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="com.example.packagename"
                android:textIsSelectable="true"/>

    </LinearLayout>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/version_"/>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVersion"
                    android:layout_column="1"
                    android:editable="false"
                    android:inputType="none"
                    android:textIsSelectable="true"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/last_updated_"/>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textLastUpdated"
                    android:layout_column="1"
                    android:editable="false"
                    android:inputType="none"
                    android:textIsSelectable="true"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/path_"
                    />

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textApkPath"
                    android:layout_column="1"
                    android:editable="false"
                    android:inputType="none"
                    android:textIsSelectable="true"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/size_"/>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textApkSize"
                    android:layout_column="1"
                    android:editable="false"
                    android:inputType="none"
                    android:textIsSelectable="true"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
